global
    maxconn 8192
defaults
    log stdout format raw local0
    mode http
    option httplog
    option forwardfor
    option httpclose
    option dontlognull
    timeout connect 30s
    timeout client 150s
    timeout server 150s
    maxconn 8192

frontend app-http
    bind *:80
    acl is_app path_beg -i /
    use_backend flask_backend if is_app

backend flask_backend
    server docker-app gunicorn:9000 check verify none
